# tutic_ca

./: .gitignore  HELP.md  pom.xml  t
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/ca/tutic/site/: EmailService.java  ServletInitializer.java  SiteApplication.java  SiteController.java
src/main/java/ca/tutic/site/configs/: JacksonConfig.java  LocaleConfig.java  SecretsConfig.java
src/main/java/ca/tutic/site/json/: JacksonConfig.java  JsonService.java  StaticService.java
src/main/java/ca/tutic/site/models/: Diploma.java  Job.java  Message.java  Project.java
src/main/java/ca/tutic/site/services/: EmailService.java  StaticService.java
src/main/resources/: application.properties  secrets.properties
src/main/resources/i18n/: file  messages.properties  messages_fr.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: dots.css
src/main/resources/static/data/: diplomas.json  diplomas_fr.json  jobs.json  jobs_fr.json  projects.json  projects_fr.json
src/main/resources/static/img/clockify/: ohl.xcf  pics.xcf
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: carousel.html
src/test/java/ca/tutic/site/: SiteApplicationTests.java
