spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bulbuzor@gmail.com
spring.mail.password=tlfb giad fsmp bysf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8